<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jimmu Ore-Commerce</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- Sidebar -->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  		<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
		  <h3 class="w3-bar-item">Menu</h3>
		  <a href="#" class="w3-bar-item w3-button">Login</a>
		  <a href="#" class="w3-bar-item w3-button">Register</a>
	</div>

	<!-- Page Content -->
	<div class="w3-teal">
	  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
	</div>

	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<a href="#">
					<img src="./facepalm.png" alt="logo">
				</a>
			</li>
			
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Science</li>
			<li class="nav">Channel</li>
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- introduction section -->

	<section id="intro">
		<h3>Tired of being ALONE?</h3>
		<p>
			Well, worry no more! This product that we have is LOVE Bottle. Check it out for free by pressing the button below.
		</p>
		<div>
			<img src="./love-bottle1.png">
			<br>
			<a href="https://youtu.be/BrcPoy1FJwY"><br><button>ClIcK mE!</button></a>
		</div>
	</section>

	<!-- end of introduction section -->

	<!-- information section -->

	<section id="product-info">
		<h2 class="header">Love Bottle has many features.</h2>
		<div class="card">
			<h3>Are you afraid of being left out?</h3>
			<p>
				There are too many foolish people who try to overcome the feeling of lonliness but one thing is for sure, the majority wants to get out of the circle.
			</p>
		</div>
		<div class="card">
			<h3>What are you waiting for?</h3>
			<p>For our product, you can have all the undivided attention you need with this item.</p>
		</div>
		<div class="card">
			<h3>It's very efficascent, and OIL!</h3>
			<p>
				Kaya, what are you waiting for? Sa halagang tatlo dos ang lima, we are open 8 days week! 
			</p>
		</div>
	</section>

	<!-- end of information section -->

	<!-- pre-footer section -->

	<section id="pre-footer">
		<div>
			<h3>About Us (IIII)</h3>
			<p>Innovative</p>
			<p>Intellectual</p>
			<p>Immersive</p>
			<p>Intuitive</p>
		</div>
		<div>
			<h3>Products</h3>
			<p>Love Bottle!</p>
			<p>LOVE Bottle!</p>
			<p>Love BOTTLE!</p>
			<p>LOVE BOTTLE!</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>FacePalm</p>
			<p>TweetyBird</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>Zero Nine One Two</p>
			<p>Ikaw na bahala sa pito</p>
			<p>(02) XXX - XXXX</p>
		</div>
	</section>

	<!-- end of pre-footer section -->

	<!-- footer -->

	<footer>
		<span>Lots of Service</span>
		<span>|</span>
		<span>Publicity Policy</span>
		<span>|</span>
		<span>&copy; 2022-2022 PaGiIbIgAn. All Rights to Rizza.</span>
	</footer>

	<!-- end of footer -->
	<script>
	function w3_open() {
	  document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	  document.getElementById("mySidebar").style.display = "none";
	}
	</script>
</body>
</html>